{
  "name": "raml2html-material-theme",
  "version": "0.1.1",
  "description": "A raml2html material design theme",
  "main": "index.js",
  "scripts": {
    "test": "raml2html --template index.nunjucks -i example/api.raml -o example/api.html"
  },
  "repository": "https://github.com/KorbinianKuhn/raml2html-material-theme",
  "keywords": [
    "raml",
    "raml2html",
    "material",
    "design",
    "theme"
  ],
  "author": "Korbinian Kuhn",
  "license": "MIT"
}
