{
  "name": "raml2html-material-theme",
  "version": "2.0.1",
  "description": "A raml2html material design theme",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/dev.js && ng serve",
    "build": "npm run-script clean && ng build --prod --base-href ./ && node scripts/build.js",
    "clean": "shx rm -rf dist",
    "prepublishOnly": "npm audit && npm run-script build && npm test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorbinianKuhn/datetime.git"
  },
  "bugs": {
    "url": "https://github.com/KorbinianKuhn/datetime/issues"
  },
  "homepage": "https://github.com/KorbinianKuhn/datetime#readme",
  "keywords": [
    "raml",
    "raml2html",
    "material",
    "design",
    "theme"
  ],
  "author": "Korbinian Kuhn",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.6.3",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.0",
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.0.2",
    "@angular/cli": "~8.1.0",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/forms": "~8.1.0",
    "@angular/http": "~7.2.15",
    "@angular/language-service": "~8.1.0",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "@types/node": "~12.0.12",
    "codelyzer": "~5.1.0",
    "core-js": "~3.1.4",
    "highlight.js": "^9.15.8",
    "jest": "^24.8.0",
    "ngx-highlightjs": "^3.0.3",
    "raml2html": "^7.4.0",
    "rxjs": "~6.5.2",
    "shx": "^0.3.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "zone.js": "~0.9.1"
  }
}
